CACHE MANIFEST

# Time: Thu Oct 18 2012 15:59:41 GMT-0400 (EDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Open+Sans:800,700,400,300
http://localhost:3501/app/images/glyphicons-halflings-white.png?1350588941
http://localhost:3501/app/images/glyphicons-halflings.png?1350588941
scripts/vendor/cf69c6f2.modernizr.min.js
styles/e835d202.main.css

NETWORK:
*
