<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://akoenig.github.com/betaville-ngui/files/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>betaville-ngui</title>
        <vendor>Brooklyn Experimental Media Center (BxmC)</vendor>
        <homepage href="http://betaville.net"/>
        <description>betaville-ngui</description>
        <description kind="short">betaville-ngui</description>
    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar href="betaville-ngui.jar" main="true"/>
<jar href="lib/assets.jar"/>
    <jar href="lib/jME3-core.jar"/>
<jar href="lib/jME3-desktop.jar"/>
<jar href="lib/jME3-plugins.jar"/>
<jar href="lib/jME3-effects.jar"/>
<jar href="lib/jME3-networking.jar"/>
<jar href="lib/jME3-jogg.jar"/>
<jar href="lib/j-ogg-oggd.jar"/>
<jar href="lib/j-ogg-vorbisd.jar"/>
<jar href="lib/jME3-terrain.jar"/>
<jar href="lib/jME3-lwjgl.jar"/>
<jar href="lib/jME3-lwjgl-natives.jar"/>
<jar href="lib/jinput.jar"/>
<jar href="lib/lwjgl.jar"/>
<jar href="lib/jME3-jbullet.jar"/>
<jar href="lib/jbullet.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/stack-alloc.jar"/>
<jar href="lib/jME3-niftygui.jar"/>
<jar href="lib/nifty.jar"/>
<jar href="lib/nifty-default-controls.jar"/>
<jar href="lib/nifty-style-black.jar"/>
<jar href="lib/eventbus.jar"/>
<jar href="lib/xmlpull-xpp3.jar"/>
</resources>
    <application-desc main-class="net.betaville.ngui.prototype.Main">
    </application-desc>
</jnlp>
